# Required here by the uploadArchives of the root project (published-projects.gradle)
description=Module required in order to process online conversions (LibreOnline Online) for the Java OpenDocument Converter (JODConverter) project
